<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="合理地使用一些设计模式能使极大提升代码的可维护性和可扩展性，本文将介绍几个在Riact开发过程中用到的设计模式。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="Riact开发笔记之设计模式篇">
<meta property="og:url" content="http://yoursite.com/2019/03/02/react/22_riact_development_3/index.html">
<meta property="og:site_name" content="传不习乎">
<meta property="og:description" content="合理地使用一些设计模式能使极大提升代码的可维护性和可扩展性，本文将介绍几个在Riact开发过程中用到的设计模式。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-29T15:49:37.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Riact开发笔记之设计模式篇">
<meta name="twitter:description" content="合理地使用一些设计模式能使极大提升代码的可维护性和可扩展性，本文将介绍几个在Riact开发过程中用到的设计模式。">






  <link rel="canonical" href="http://yoursite.com/2019/03/02/react/22_riact_development_3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Riact开发笔记之设计模式篇 | 传不习乎</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">传不习乎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/react/22_riact_development_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳/Ouyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传不习乎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Riact开发笔记之设计模式篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-02 15:20:00" itemprop="dateCreated datePublished" datetime="2019-03-02T15:20:00+08:00">2019-03-02</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description">合理地使用一些设计模式能使极大提升代码的可维护性和可扩展性，本文将介绍几个在Riact开发过程中用到的设计模式。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>合理地使用一些设计模式能使极大提升代码的可维护性和可扩展性，本文将介绍几个在Riact开发过程中用到的设计模式，重点将放在这些模式在Riact中的使用场景，而非讨论其实现。</p>
<h2 id="主要设计模式"><a href="#主要设计模式" class="headerlink" title="主要设计模式"></a>主要设计模式</h2><h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>单例模式的实现非常简单。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码1. JavaScript中的单例模式</span></span><br><span class="line"><span class="keyword">const</span> Singleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Clazz</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constructor</span>() &#123;</span><br><span class="line">            <span class="comment">// do something</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> inst;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        getInstance() &#123;</span><br><span class="line">            <span class="keyword">return</span> inst = inst || <span class="keyword">new</span> Clazz();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>当然，单例还有很多其他实现方式，不再一一举例，其本质就是就是利用创建闭包的方式实现将一个唯一实例的引用隔离开来，从这个角度上来说，ES6规范中的每一个模块（值得引用）都是一个单例。</p>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>Riact只支持函数组件，但由于函数组件本身只是一个返回JSX结构的函数（类似于React中的render），Riact的内部对它还是将其当做一个类组件去实现，每一次虚拟DOM更新时发现了一个函数组件，就会将该函数传入到一个<em>指定的地方</em>，然后要求返回一个对应的类。这个<em>指定的地方</em>就是工厂函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码2. 传入函数，要求返回类</span></span><br><span class="line"><span class="keyword">const</span> ClassComp = AppContext.getComponent(renderComp);</span><br></pre></td></tr></table></figure>
<p>在<code>AppContext</code>的内部，Riact维护了一个以函数为键，以类为值的散列表，当更新的过程中需要遇到函数组件时，会调用<code>getComponent</code>方法，该方法会去散列表中查找，如果存在对应的类则直接返回，如果不存在则生成对应的类，将其存入散列表，然后返回。</p>
<blockquote>
<p>这里的工厂模式是简单工厂。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码3. 组件工厂</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> AppContext <span class="keyword">implements</span> Riact.IAppContext &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * register component declaration</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> componentDeclarationMap: Map&lt;Riact.TFuncComponent, <span class="keyword">typeof</span> Component&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> getComponent(render: Riact.TFuncComponent): <span class="keyword">typeof</span> Component &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.componentDeclarationMap.has(render)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.componentDeclarationMap.get(render);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> TargetComponent: <span class="keyword">typeof</span> Component = componentFac(render);</span><br><span class="line">            <span class="keyword">this</span>.componentDeclarationMap.set(render, TargetComponent);</span><br><span class="line">            <span class="keyword">return</span> TargetComponent;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>Riact中提供和React中几乎完全相同的Context设计。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码4. Riact中Context的用法</span></span><br><span class="line"><span class="keyword">import</span> Riact, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">'riact'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> UsernameContext = Riact.createContext(<span class="string">'Ouyang'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Show</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> username = useContext(UsernameContext);</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;username&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Wrapper</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">Show</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">UsernameContext</span> <span class="attr">value</span>=<span class="string">&#123;</span>"<span class="attr">Ouyang</span>"&#125;&gt;</span><span class="tag">&lt;<span class="name">Wrapper</span> /&gt;</span><span class="tag">&lt;/<span class="name">UsernameContext</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>React16之前的Context设计存在一定的问题，隔代传递Context内容会被生命周期方法<code>shouldComponentUpdate</code>给阻断，这主要是因为在原来的设计中，Context也是逐层向下传递的，而React16之后的Context则修复了这个问题。</p>
<p>在Riact中，使用了观察者模式，也就是提供Context的组件会绕开层层传递，直接对ContextConsumer组件（也就是观察了Context的组件）进行更新。</p>
<p>在实现的过程中，Riact使用了Set对观察者进行存储，这是由于ContextConsumer组件在被销毁的时候需要在ContextProvider处进行注销（否则就会一直被引用，导致内存泄露），也就是需要查找到ContextConsumer并移除，如果使用传统的列表方式存储ContextConsumer组件，则在删除的时候需要先找到组件的下标再将其进行删除，这是一个$\mathrm{O}(\log n)$的操作，而JavaScript的Set中维护了一个对元素的散列表，查找的效率为$\mathrm{O}(1)$。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码5. ContextProvider部分代码</span></span><br><span class="line"><span class="keyword">class</span> Provider <span class="keyword">extends</span> Component <span class="keyword">implements</span> IContextProvider &#123;</span><br><span class="line">    <span class="comment">// initialized in constructor</span></span><br><span class="line">    <span class="keyword">private</span> decendantConsumers: Set&lt;Consumer&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> subscribe(consumer: Consumer): Riact.TFunction &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; decendantConsumers &#125;: Provider = <span class="keyword">this</span>;</span><br><span class="line">    	decendantConsumers.add(consumer);</span><br><span class="line">    	<span class="keyword">return</span> (): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">        	decendantConsumers.delete(consumer);</span><br><span class="line">    	&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>JavaScript中的策略模式非常简单。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码6. JS中策略模式最简单的实现方式</span></span><br><span class="line"><span class="keyword">const</span> strategies = &#123;</span><br><span class="line">    s1 (...args) &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;,</span><br><span class="line">    s2 (...args) &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>策略的使用者可以通过调用不同的方法达到同级逻辑的不同实现（比如，验证是否是合法的手机号码可以是一种策略，验证是否是合法的邮箱又是一种策略）。</p>
<p>策略模式还有一种面向对象的实现，它看上去更规范和优雅一些，Riact也采用了这种实现方式。</p>
<p>Riact采用TypeScript实现，虽然TypeScript一再强调它是JavaScript的超集，但在使用过程中笔者还是建议将其当做一个独立的语言去用，而不应该绕过TS的类型检查，这样做的也失去了使用TS的意义。TypeScript从语法层面上提供了更好的面向对象特性，它不仅支持<strong>接口（Interface）</strong>，还有<strong>抽象类（Abstract Class）</strong>、和<strong>泛型（Generic Type）</strong>，这极大程度上规范了（同时也积极意义上地限制了）我们的代码。虽然本文的主要内容并不是讨论TS，但从设计模式的角度来看，TS下的实现和JS的实现还是有一些不同的，策略模式就是如此。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码7. TS中面向对象策略模式的实现</span></span><br><span class="line"><span class="keyword">interface</span> Verifiabl &#123;</span><br><span class="line">    verify(str: <span class="built_in">string</span>): <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> VerifyEmail <span class="keyword">implements</span> Verifiable &#123;</span><br><span class="line">    verify(str: <span class="built_in">string</span>): <span class="built_in">boolean</span> &#123;</span><br><span class="line">        <span class="comment">// return if str is a valid email address</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> VerifyPhone <span class="keyword">implements</span> Verifiable &#123;</span><br><span class="line">    verify(str: <span class="built_in">string</span>): <span class="built_in">boolean</span> &#123;</span><br><span class="line">        <span class="comment">// return if str is a valid phone number</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>这样使用者只需要持有一个<code>Verifiable</code>类型的变量，通过赋予不同的实现即可。</p>
<p>在Riact中，策略模式被用于Diff算法和Patch更新真实DOM的实现。</p>
<p>在<a href="https://oychao.github.io/2019/02/15/react/20_develop_a_framework_1/" target="_blank" rel="noopener">Diff算法篇</a>的一开始曾提到，Riact最初选用的是React16之前的Diff算法，后来才更换成Inferno的算法，所以Riact中有两种实现，虽然目前React的算法已经被抛弃，没有任何地方在用，但Riact之前的alpha版本和beta版本中，有一段时间是两个算法并存的，所以这是一个策略模式的使用场景。</p>
<p>除此之外，Patch更新也是一个应用场景，对于一个节点的更新，可能会有更新属性，被新节点替换，重新排序等操作，这里也被抽象成了一个策略模式的实现。</p>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><p><strong><a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener">依赖注入（Dependency Injection, DI）</a></strong>，也叫<strong>控制反转（Inversion of Control, IoC）</strong>。也许有些同学认为这不是一种设计模式，毕竟在<strong>23种常见的设计模式</strong>（这个说法可能来自Java）中，没有依赖注入这么一说。这里不纠结于它是不是一种被人认可的典型设计模式概念，实际上，依赖倒转本身也是设计模式的原则之一，本文姑且把它放到一起讲。</p>
<blockquote>
<p>以前Java的初中级工程师的面试特别喜欢问Spring框架中的IoC（几乎是必问），不知道现在是不是还这样。</p>
</blockquote>
<p>大多数前端的同学可能对这个名词比较陌生，用一句话来解释就是，<strong>当一个对象依赖于另一个对象时，后者不应该在有前者来创建，而应该在外部将后者注入进去</strong>，当然，这么绕口的话肯定又是笔者自己的总结。</p>
<p>为了便于理解，我们将结合<em>代码7</em>一起来看这种设计的实现，本身依赖注入结合策略模式的实现是一种非常优雅的解耦方式。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码8. 策略的使用</span></span><br><span class="line"><span class="keyword">class</span> MyForm &#123;</span><br><span class="line">    <span class="keyword">private</span> value: <span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">private</span> verifiable: Verifiable = <span class="keyword">new</span> VerifyEmail(); <span class="comment">// or VerifyPhone</span></span><br><span class="line">    <span class="keyword">constructor</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// initialize your form</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// a value setter here, maybe?</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> submit(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.verifiable.verify(<span class="keyword">this</span>.value)) &#123;</span><br><span class="line">            <span class="comment">// submit</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// illegal value</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main</span></span><br><span class="line"><span class="keyword">const</span> mf: MyForm = <span class="keyword">new</span> MyForm();</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">mf.submit();</span><br></pre></td></tr></table></figure>
<p>这样<code>MyForm</code>依赖于<code>Verifiable</code>，所以在<code>MyForm</code>的对象初始化的时候，我们就已经将其构建了。这样<code>MyForm</code>和<code>Verifiable</code>就耦合了。</p>
<p>为了解耦，我们可以在创建<code>MyForm</code>对象的时候先不管<code>Verifiable</code>，等到具体调用的时候，再将其设置进来。</p>
<p>所以这里修改代码如下。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码9. 依赖注入</span></span><br><span class="line"><span class="keyword">class</span> MyForm &#123;</span><br><span class="line">    <span class="keyword">private</span> value: <span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">private</span> verifiable: Verifiable; <span class="comment">// no idea what kind of implementation will be.</span></span><br><span class="line">    <span class="keyword">constructor</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// initialize your form</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// a value setter here, maybe?</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> setVerifiable(verifiable: Verifiable): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.verifiable = verifiable;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> submit(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.verifiable.verify(<span class="keyword">this</span>.value)) &#123;</span><br><span class="line">            <span class="comment">// submit</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// illegal value</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main</span></span><br><span class="line"><span class="keyword">const</span> mf: MyForm = <span class="keyword">new</span> MyForm();</span><br><span class="line">mf.setVerifiable(<span class="keyword">new</span> VerifyPhone());</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">mf.submit();</span><br></pre></td></tr></table></figure>
<p>在<em>代码9</em>中，<code>MyForm</code>对象在创建的时候并不知道具体该以哪种策略去验证表单值，<code>MyForm</code>对象的初始化并不依赖于<code>Verifiable</code>的具体实现，这样，我们通过将依赖注入的方式，将二者解耦了出来。</p>
<p>依赖注入这么高大上的概念，看上去好像很简单对不对？实际上……它就是这么简单，至于Java中一般用Annotation或者在TypeScript中用Decorator去实现，都只是批了一层皮而已。</p>
<p>在Riact中，两个用到了策略模式的地方都结合了依赖注入。</p>
<p><strong>对于一个虚拟DOM节点而言，它将来可能的更新操作会是各种各种的，但它并不关心更新操作的具体实现，它只需要知道自己有一个patchable的属性并且在合适的时候调用this.patchable.run()就可以了，patchable的创建是从外部注入进来的。diffable属性的设计同样也是如此。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要介绍了Riact中比较基础和关键的几种设计模式，分别介绍它们的实现和应用场景。</p>
<blockquote>
<p>除了上述设计模式之外，另外还有一个享元模式（Flyweight Pattern），但Riact中用得很简单，而且关键的地方都是好几种设计模式都是结合在一起用的，这里也就不再多介绍了。</p>
</blockquote>
<p>相对来说设计模式这种东西，在平时业务的开发中能用到的场景比较少（现在像什么输入文本的正则匹配这种，不少工具库都帮你实现了）。</p>
<p>我自己的对设计模式的看法是，在代码量不大，也没有迫切的使用场景下，不用也没有太大关系，比如Riact的VirtualNode类，一开始所有类型的更新都是放到一起的，函数的行数多一点也没有关系，我还能维护起来，但是后来这个类越来越庞大（超过一千行了），我才开始将对其进行瘦身，将Diff算法和Patch模块剥离出来。</p>
<p>类似于这样的一个项目，很多时候是做着做着，自然而然就会出现这种需求，整个程序就成长（Grow）起来了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://github.com/oychao/riact" target="_blank" rel="noopener">oychao/riact - GitHub</a></li>
<li><a href="https://oychao.github.io/2019/02/15/react/20_develop_a_framework_1/" target="_blank" rel="noopener">Riact开发笔记之Diff算法篇 - 传不习乎</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener">Dependecy Injection - wikipedia</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/react/21_riact_development_2/" rel="next" title="Riact开发笔记之Diff数据结构篇">
                <i class="fa fa-chevron-left"></i> Riact开发笔记之Diff数据结构篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/javascript/38_middleware_pattern/" rel="prev" title="中间件模式在前端框架中的应用">
                中间件模式在前端框架中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">欧阳/Ouyang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要设计模式"><span class="nav-number">2.</span> <span class="nav-text">主要设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">2.1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-number">2.2.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式"><span class="nav-number">2.3.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-number">2.4.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入"><span class="nav-number">2.5.</span> <span class="nav-text">依赖注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳/Ouyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
