<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="中间件模式在前端框架中的有着广泛的应用，无论是浏览器端还是Node端都有用武之地，毫无疑问它是一种经典且实用的设计模式。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="中间件模式在前端框架中的应用">
<meta property="og:url" content="http://yoursite.com/2019/04/08/javascript/38_middleware_pattern/index.html">
<meta property="og:site_name" content="传不习乎">
<meta property="og:description" content="中间件模式在前端框架中的有着广泛的应用，无论是浏览器端还是Node端都有用武之地，毫无疑问它是一种经典且实用的设计模式。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/middleware_pattern.jpg">
<meta property="og:updated_time" content="2019-04-10T14:08:21.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中间件模式在前端框架中的应用">
<meta name="twitter:description" content="中间件模式在前端框架中的有着广泛的应用，无论是浏览器端还是Node端都有用武之地，毫无疑问它是一种经典且实用的设计模式。">
<meta name="twitter:image" content="http://yoursite.com/images/middleware_pattern.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/04/08/javascript/38_middleware_pattern/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中间件模式在前端框架中的应用 | 传不习乎</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">传不习乎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/javascript/38_middleware_pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳/Ouyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传不习乎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中间件模式在前端框架中的应用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-08 23:58:00" itemprop="dateCreated datePublished" datetime="2019-04-08T23:58:00+08:00">2019-04-08</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description">中间件模式在前端框架中的有着广泛的应用，无论是浏览器端还是Node端都有用武之地，毫无疑问它是一种经典且实用的设计模式。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>中间件模式在前端框架中的有着广泛的应用，无论是浏览器端还是Node端都有用武之地，毫无疑问它是一种经典且实用的设计模式。</p>
<p>事实上，中间件模式并非23种设计模式中的一种，但它又确实非常实用，本文姑且将其当做一种设计模式来讨论。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>简单来说，所谓的中间件就是一系列的处理逻辑（在前端框架或者工程中，通常是指一系列符合设计者定义规范的函数），对于某个特定场景下的对象实体，程序会依次调用该系列处理逻辑进行处理。</p>
<p>一般来说，脱离某种特定的场景不太好去描述中间件模式的具体实现，中间件的”格式”会根据不同的场景而不同，有的是一系列的普通函数，也有的是异步函数，也有的是供中间件管理模块使用的回调函数，还有的是一些高阶函数。</p>
<p>但总而言之，中间件模式的基本结构都可以用下图描述。</p>
<p><img src="/images/middleware_pattern.jpg" alt="图1. 中间件模式的运作流程"></p>
<p>特定的数据通过一个又一个的中间进行处理，而这些中间件的功能完全可以根据开发者自己的业务逻辑进行定制实现。</p>
<h2 id="框架中的应用"><a href="#框架中的应用" class="headerlink" title="框架中的应用"></a>框架中的应用</h2><p>为了更好地理解中间件模式，本文选取了三个中间件模式在前端框架中的典型实现，包括浏览器端和Node端。</p>
<h3 id="express"><a href="#express" class="headerlink" title="express"></a>express</h3><p>express是Node端最普及的框架，Node帮助JavaScript在后端开辟了一个新天地，其中express的普及功不可没。</p>
<p>在express中也有中间件的设计，它使得我们能用更方便以及更容易维护的方式对一次请求和响应进行处理，一个最基本的express应用层中间件用法如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码1</span></span><br><span class="line"><span class="comment">// 全部请求有效</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Time:'</span>, <span class="built_in">Date</span>.now())</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>为了提供更便捷的用法，express内置了对路由的处理，当开发者需要指定路由、或者制定请求方法对应的中间件时，可以使用如下写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码2</span></span><br><span class="line"><span class="comment">// 指定路由有效</span></span><br><span class="line">app.use(<span class="string">'/user/:id'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Request Type:'</span>, req.method)</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码3</span></span><br><span class="line"><span class="comment">// 仅对指定路由的get方法有效</span></span><br><span class="line"><span class="comment">// 注意这里没有调用next，因此按照中间件的加载顺序执行到这里之后，将不会继续执行后续的中间件</span></span><br><span class="line">app.get(<span class="string">'/user/:id'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.send(<span class="string">'USER'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>express在内部处理的过程中，省略路由的中间件和当前的路由中间件也会被加载到路由中间件上，只是其对应的路由是<code>&#39;/&#39;</code>，也就是全部。</p>
<p>对于所有路由中间件，express都会将其包装成一个<code>Layer</code>对象，然后将该对象存入<code>Route</code>的<code>stack</code>属性中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码4</span></span><br><span class="line"><span class="comment">// https://github.com/expressjs/express/blob/master/lib/router/index.js#L464</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">var</span> layer = <span class="keyword">new</span> Layer(path, &#123;</span><br><span class="line">  sensitive: <span class="keyword">this</span>.caseSensitive,</span><br><span class="line">  strict: <span class="literal">false</span>,</span><br><span class="line">  end: <span class="literal">false</span></span><br><span class="line">&#125;, fn);</span><br><span class="line"></span><br><span class="line">layer.route = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.stack.push(layer);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>代码4来自于express中的<code>use</code>方法，其中<code>path</code>是指定的路径，<code>fn</code>则是我们定义的中间件，它在Layer的构造函数中会被赋值给<code>this</code>的<code>handle</code>属性。</p>
<p>由于本文并非深入express源码，所以这里略过一些express在初始化和请求来时的一些处理细节，这里仅需要知道，express创建的app在处理一个请求时，最终会调用到<code>Route</code>对象的<code>dispatch</code>方法（感兴趣的同学可以一步一步往下调试），这里我们来看<code>Route.prototype.dispatch</code>方法的实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码5</span></span><br><span class="line"><span class="comment">// https://github.com/expressjs/express/blob/master/lib/router/route.js#L98</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">Route.prototype.dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span>(<span class="params">req, res, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> idx = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> stack = <span class="keyword">this</span>.stack;</span><br><span class="line">  <span class="keyword">if</span> (stack.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> done();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> method = req.method.toLowerCase();</span><br><span class="line">  <span class="keyword">if</span> (method === <span class="string">'head'</span> &amp;&amp; !<span class="keyword">this</span>.methods[<span class="string">'head'</span>]) &#123;</span><br><span class="line">    method = <span class="string">'get'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  req.route = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  next();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// signal to exit route</span></span><br><span class="line">    <span class="keyword">if</span> (err &amp;&amp; err === <span class="string">'route'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> done();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// signal to exit router</span></span><br><span class="line">    <span class="keyword">if</span> (err &amp;&amp; err === <span class="string">'router'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> done(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> layer = stack[idx++];</span><br><span class="line">    <span class="keyword">if</span> (!layer) &#123;</span><br><span class="line">      <span class="keyword">return</span> done(err);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (layer.method &amp;&amp; layer.method !== method) &#123;</span><br><span class="line">      <span class="keyword">return</span> next(err);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      layer.handle_error(err, req, res, next);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      layer.handle_request(req, res, next);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>上面就是<code>dispatch</code>方法的全部内容，可以看到除了一些校验之外，最终的莫过于其中的<code>next</code>方法，它在这里被定义并被调用（函数声明会被提升到作用域顶部）。</p>
<p>在<code>next</code>方法中，我们拿到了当前<code>Route</code>对象中的第一个<code>layer</code>，除去校验，我们很容易就看到<code>layer.handler_request(req, res, next)</code>这行代码，从字面意义上而言，显然它是用于调用当前”层”的用于处理请求，同时在第三个参数中，它还将<code>next</code>函数传入了其中。</p>
<p>为了更好地理解express中的中间件设计，这里我们继续深入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码6</span></span><br><span class="line"><span class="comment">// https://github.com/expressjs/express/blob/master/lib/router/layer.js#L86</span></span><br><span class="line">Layer.prototype.handle_request = <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fn = <span class="keyword">this</span>.handle;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fn.length &gt; <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">// not a standard request handler</span></span><br><span class="line">    <span class="keyword">return</span> next();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    fn(req, res, next);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    next(err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在<code>Layer</code>的<code>handle_request</code>请求中，我们将<code>handle</code>取了出来（前文提过<code>handle</code>就是我们定义的中间件函数），并将请求对象、响应对象，和<code>next</code>函数传入其中，至此express中间件的核心设计就完成了。</p>
<p>有的同学可能还没理解中间件是怎样依次被调用的。回到<code>dispatch</code>方法中，如果我们继续调用<code>next</code>函数，则会拿到下一个<code>layer</code>，又会执行下一个”层”的<code>handle</code>，所以如果<code>next</code>函数中又会调用<code>next</code>函数，那这个执行过程就我们开始的那种图一样的，可是<code>next</code>方法又在什么时候会被调用呢？</p>
<p>请回想一下express中间件的定义方法，再看看上面的代码1、代码2和代码3，是的，我们需要手动调用它，如果我们不在中间件中调用<code>next</code>，那下一个中间件就不会被执行了。</p>
<h3 id="koa"><a href="#koa" class="headerlink" title="koa"></a>koa</h3><p>koa应该是除了express之外，最流行的Node端框架了，它采用async/await的语法，相比express而言更容易处理异步代码，但它的功能也更单一，它的设计理念就是提供一个简单的架子，具体业务逻辑都需要用户自己去实现或者在三方库中做取舍，它甚至连路由都不愿意管。</p>
<p>也因此，中间件的设计也是koa框架的重中之重。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码7</span></span><br><span class="line"><span class="comment">// 中间件1，请求处理时长日志</span></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> next()</span><br><span class="line">  <span class="keyword">const</span> rt = ctx.response.get(<span class="string">'X-Response-Time'</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;ctx.method&#125;</span> <span class="subst">$&#123;ctx.url&#125;</span> - <span class="subst">$&#123;rt&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中间件2，记录请求处理时长</span></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> start = <span class="built_in">Date</span>.now()</span><br><span class="line">  <span class="keyword">await</span> next()</span><br><span class="line">  <span class="keyword">const</span> ms = <span class="built_in">Date</span>.now() - end</span><br><span class="line">  ctx.set(<span class="string">'X-Response-Time'</span>, <span class="string">`<span class="subst">$&#123;ms&#125;</span>ms`</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中间件3，处理请求</span></span><br><span class="line">app.use(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  ctx.body = <span class="string">'Hello World'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>可以发现除了中间件的格式之外，其基本用法和express相差无几，koa中的<code>ctx</code>中存储了请求的上下文，包括当前请求和响应对象，包括会话上下文，应用上下文等都可以从中拿到。</p>
<p>除此之外，async/await语法的引入就是其中最重要的区别了，koa的中间件全部是异步函数。</p>
<p>我们接下来深入koa源码，去看看这里面又有些什么样的魔法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码8</span></span><br><span class="line"><span class="comment">// https://github.com/koajs/koa/blob/master/lib/application.js#L105</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">use(fn) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> fn !== <span class="string">'function'</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'middleware must be a function!'</span>);</span><br><span class="line">  <span class="keyword">if</span> (isGeneratorFunction(fn)) &#123;</span><br><span class="line">    deprecate(<span class="string">'Support for generators will be removed in v3. '</span> +</span><br><span class="line">              <span class="string">'See the documentation for examples of how to convert old middleware '</span> +</span><br><span class="line">              <span class="string">'https://github.com/koajs/koa/blob/master/docs/migration.md'</span>);</span><br><span class="line">    fn = convert(fn);</span><br><span class="line">  &#125;</span><br><span class="line">  debug(<span class="string">'use %s'</span>, fn._name || fn.name || <span class="string">'-'</span>);</span><br><span class="line">  <span class="keyword">this</span>.middleware.push(fn);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>直接找到其中的use方法，同样不用理会校验，可以发现这里的use比express中的还要简单，它就是将其放到<code>middleware</code>，其他什么也没做（显然<code>middleware</code>也是一个数组）。</p>
<p>如果我们对koa的初始化过程和处理请求的过程一行行调试，我们会发现一个callback的方法，它返回的是一个函数，该函数是koa中所有的请求处理的入口，其源码如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码9</span></span><br><span class="line"><span class="comment">// https://github.com/koajs/koa/blob/master/lib/application.js#L126</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">callback() &#123;</span><br><span class="line">  <span class="keyword">const</span> fn = compose(<span class="keyword">this</span>.middleware);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.listenerCount(<span class="string">'error'</span>)) <span class="keyword">this</span>.on(<span class="string">'error'</span>, <span class="keyword">this</span>.onerror);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleRequest = <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> ctx = <span class="keyword">this</span>.createContext(req, res);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.handleRequest(ctx, fn);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> handleRequest;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>可以看到这里的<code>middleware</code>被传入了一个<code>compose</code>函数中，然后返回的fn就是会被所有请求调用，显然所有秘密都在这个<code>compose</code>之中，但这个<code>compose</code>并不在koa库的源码中，它被独立成了一个名叫koa-compose的库。</p>
<p>koa-compose只有一个文件，返回的也只有一个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码10</span></span><br><span class="line"><span class="comment">// https://github.com/koajs/compose/blob/master/index.js</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span> (<span class="params">middleware</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray(middleware)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Middleware stack must be an array!'</span>)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> fn <span class="keyword">of</span> middleware) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> fn !== <span class="string">'function'</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Middleware must be composed of functions!'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">context, next</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// last called middleware #</span></span><br><span class="line">    <span class="keyword">let</span> index = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">return</span> dispatch(<span class="number">0</span>)</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (i &lt;= index) <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'next() called multiple times'</span>))</span><br><span class="line">      index = i</span><br><span class="line">      <span class="keyword">let</span> fn = middleware[i]</span><br><span class="line">      <span class="keyword">if</span> (i === middleware.length) fn = next</span><br><span class="line">      <span class="keyword">if</span> (!fn) <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve()</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(fn(context, dispatch.bind(<span class="literal">null</span>, i + <span class="number">1</span>)));</span><br><span class="line">      &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是koa-compose的全部代码。除去校验，我们同样可以看到类似地结构，其中的<code>dispatch.bind(null, i + 1)</code>就是中间件中的next函数，它返回的是一个Promise对象。<strong>只不过这里所有的中间件都通过Promise.resolve（注意中间件是异步函数）配合下标index的方式组合成了一个中间件调用链中一个一个的节点，而这个调用链中的节点也是依靠中间件的中的<code>await next()</code>来实现连接并依序调用的。</strong></p>
<h3 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h3><p>看完了中间件模式在Node框架中的应用，我们再来看看在前端框架中有哪些地方也用到了它。</p>
<p>熟悉react/redux生态的同学，对redux的中间件肯定不陌生，当我们需要处理异步action的时候，我们有redux-thunk、redux-saga，还有其他各种各样的中间件帮助我们扩展redux的功能。</p>
<p>那redux中的中间件又是如何实现的呢？</p>
<p>其实在<a href="https://oychao.github.io/2017/10/08/react/17_redux_source/" target="_blank" rel="noopener">之前的文章</a>中我们有提到过，但这里我们从中间件模式的角度再讲一遍，读者可以结合其他的几个例子，更进一步地理解这种设计。</p>
<p>先来回顾一下redux中中间件的使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码11</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Logs all actions and states after they are dispatched.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> logger = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.group(action.type)</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">'dispatching'</span>, action)</span><br><span class="line">  <span class="keyword">let</span> result = next(action)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'next state'</span>, store.getState())</span><br><span class="line">  <span class="built_in">console</span>.groupEnd(action.type)</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp, applyMiddleware(logger))</span><br></pre></td></tr></table></figure>
<p>看上去redux中的中间件要比koa和express中的中间件复杂很多，实际上它就是一个高阶函数，虽然看上去很高大上，但实际上它也逃不脱中间件模式的基本设计。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码12</span></span><br><span class="line"><span class="comment">// https://github.com/reduxjs/redux/blob/master/src/applyMiddleware.js</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span>(<span class="params">...middlewares</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">createStore</span> =&gt;</span> (...args) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> store = createStore(...args)</span><br><span class="line">    <span class="keyword">let</span> dispatch = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">        <span class="string">'Dispatching while constructing your middleware is not allowed. '</span> +</span><br><span class="line">          <span class="string">'Other middleware would not be applied to this dispatch.'</span></span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> middlewareAPI = &#123;</span><br><span class="line">      getState: store.getState,</span><br><span class="line">      dispatch: <span class="function">(<span class="params">...args</span>) =&gt;</span> dispatch(...args)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> chain = middlewares.map(<span class="function"><span class="params">middleware</span> =&gt;</span> middleware(middlewareAPI))</span><br><span class="line">    dispatch = compose(...chain)(store.dispatch)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...store,</span><br><span class="line">      dispatch</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接看applyMiddleware源码吧，相信大家都已经知道这是redux中用于添加中间件的方法，类似于express和koa中的use。</p>
<p>以上就是applyMiddleware的全部代码，首先可以看到它返回的其实也是一个函数，它接收了一个<code>createStore</code>的参数，实际上这个<code>createStore</code>就是redux中暴露出来的API<code>createStore</code>，这样做的目的是因为applyMiddleware返回过来的是一个扩展器（<code>enhancer</code>），它能够被原生的<code>createStore</code>所应用，并对自身进行扩展。</p>
<p>上面一段话有点绕，但实际上并不难，对于<code>createStore</code>和<code>applyMiddleware</code>配合使用不太熟悉的同学，可以先去看一下redux这一部分的源码，或者看一下<a href="https://oychao.github.io/2017/10/08/react/17_redux_source/" target="_blank" rel="noopener">参考6</a>，先了解一下这一部分的知识（没有多少代码）。</p>
<p>接下来来看applyMiddleware中返回的函数，其中首先创建了一个<code>store</code>，这和我们的常规用法一模一样，然后定义了一个会抛出错误的dispatch，这看上去似乎毫无意义，但是这是出于历史遗留原因才这样做的，以前的redux中间件中可以调用dispatch方法，新的版本不再支持这种做法，但为了更友好地兼容旧版本的中间件，这里Dan Abramov决定手动抛出一个错误出来。我们只需要知道在中间件中不能调用dispatch就好，所以后面的<code>middlewareAPI</code>实际上就只有<code>getState</code>能用。</p>
<p>接下来就是最关键的两行代码，<code>middleware</code>本身是一个数组，这里使用数组的<code>map</code>方法将<code>middlewareAPI</code>传入，对每个中间件调用了一遍，然后返回了一个数组<code>chain</code>。</p>
<p>不难看出<code>middleware</code>中的原始数据是<code>[store =&gt; next =&gt; action =&gt; {/*...*/}, store =&gt; next =&gt; action =&gt; {/*...*/}]</code>，现在变成了<code>[next =&gt; action =&gt; {/*...*/}, next =&gt; action =&gt; {/*...*/}]</code>。</p>
<p>当然，现在chain中的每个元素都能访问到<code>middlewareAPI</code>（也就是被消去的<code>store</code>）中的<code>getState</code>了。</p>
<p>接下来，我们又看到了熟悉的<code>compose</code>。实际上这也是redux暴露出来的一个API。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码13</span></span><br><span class="line"><span class="comment">// https://github.com/reduxjs/redux/blob/master/src/compose.js</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...funcs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">arg</span> =&gt;</span> arg</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> funcs[<span class="number">0</span>]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> funcs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> (...args) =&gt; a(b(...args)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回忆一下<code>compose</code>的用法，它其实就是接收了一个数组，将其做了如下变换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码14</span></span><br><span class="line">a(b(c(d(...yourArgs))));</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line">compose(a, b, c, d)(...yourArgs);</span><br></pre></td></tr></table></figure>
<p>因此，中间件数组也变成了<code>chain[0](chain[1](store.dispatch))</code>，注意这里的<code>dispatch</code>是从<code>store</code>中取的，是可用的<code>dispatch</code>，实际上也就是中间件调用链中最尾端的<code>next</code>。</p>
<p>这样，我们的中间件就将每一次action都层层包裹了起来，我们也可以通过中间件劫持每一次dispatch出来的action。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从中间件模式的设计原理和应用可以看出，当我们需要对某个（或者某个系列的）对象进行顺序处理，且支持自定义处理的逻辑修改时，我们就可以用到这种设计模式，它通过将所有中间件用合适的方式链接起来，然后通过next函数决定是否使用后继的中间件。</p>
<p>它在前端的世界中应用很广泛，但它的设计根据业务逻辑的不同而不同（比如koa中的中间件是异步的方法，redux中的中间件又是高阶函数），并且在组装的时候不同的中间件又有不同的组装方式。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://stackoverflow.com/questions/17750308/middleware-design-pattern-in-node-js-connect" target="_blank" rel="noopener">Middleware design pattern in Node.js: Connect - Stack Overflow</a></li>
<li><a href="https://github.com/expressjs/express" target="_blank" rel="noopener">expressjs/express - GitHub</a></li>
<li><a href="https://github.com/koajs/koa" target="_blank" rel="noopener">koajs/koa - GitHub</a></li>
<li><a href="https://github.com/koajs/compose" target="_blank" rel="noopener">koajs/compose - GitHub</a></li>
<li><a href="https://github.com/reduxjs/redux" target="_blank" rel="noopener">reduxjs/redux - GitHub</a></li>
<li><a href="https://oychao.github.io/2017/10/08/react/17_redux_source/" target="_blank" rel="noopener">Redux源码解析 - 传不习乎</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/react/22_riact_development_3/" rel="next" title="Riact开发笔记之设计模式篇">
                <i class="fa fa-chevron-left"></i> Riact开发笔记之设计模式篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">欧阳/Ouyang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架中的应用"><span class="nav-number">3.</span> <span class="nav-text">框架中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#express"><span class="nav-number">3.1.</span> <span class="nav-text">express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#koa"><span class="nav-number">3.2.</span> <span class="nav-text">koa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redux"><span class="nav-number">3.3.</span> <span class="nav-text">redux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳/Ouyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
