<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="K近邻（K Nearest Neighbors）算法是一种简单的使用样本距离进行分类的简单的监督分类算法。">
<meta name="keywords" content="Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记4：K近邻算法">
<meta property="og:url" content="http://yoursite.com/2016/06/20/statistics/05_knn/index.html">
<meta property="og:site_name" content="传不习乎">
<meta property="og:description" content="K近邻（K Nearest Neighbors）算法是一种简单的使用样本距离进行分类的简单的监督分类算法。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/knn_1.png">
<meta property="og:image" content="http://yoursite.com/images/knn_2.png">
<meta property="og:updated_time" content="2019-03-21T17:27:34.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记4：K近邻算法">
<meta name="twitter:description" content="K近邻（K Nearest Neighbors）算法是一种简单的使用样本距离进行分类的简单的监督分类算法。">
<meta name="twitter:image" content="http://yoursite.com/images/knn_1.png">






  <link rel="canonical" href="http://yoursite.com/2016/06/20/statistics/05_knn/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习笔记4：K近邻算法 | 传不习乎</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">传不习乎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/20/statistics/05_knn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳/Ouyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传不习乎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习笔记4：K近邻算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-06-20 21:41:00" itemprop="dateCreated datePublished" datetime="2016-06-20T21:41:00+08:00">2016-06-20</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description">K近邻（K Nearest Neighbors）算法是一种简单的使用样本距离进行分类的简单的监督分类算法。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h3 id="K近邻算法简介"><a href="#K近邻算法简介" class="headerlink" title="K近邻算法简介"></a>K近邻算法简介</h3><p>假定已有一些训练样本数据，且每个样本都存在数据标签，现在我们需要对一个新来的数据进行分类。显然我们能计算出该数据到样本集中所有数据的距离。</p>
<p>K近邻（K Nearest Neighbors）算法就是通过计算新数据到训练样本集中所有数据的距离，然后进行排序，取距离最小的K个样本中频度最高的分类。该分类就是新数据的分类。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>假定我们在二维空间有一些点，这些点被分为三类。如下图所示。</p>
<p><img src="/images/knn_1.png" alt></p>
<p>现在我们新加入一个点（下图黄点）。</p>
<p><img src="/images/knn_2.png" alt></p>
<p>上图中黄点表示还未分类，显然我们可以通过计算得到该点到样本集中所有点的距离。</p>
<p>$$<br>\large<br>D = \sqrt {(x_a - x_b)^2 + (y_a - y_b)^2}<br>$$</p>
<p>求出的最近的N个距离最近的数据中，频度最大的分类即新数据的分类。</p>
<p>实际应用过程中，数据的维度一般不太可能只有两个维度，对于多维度空间，只需将求二维空间的距离转为求多维空间的欧氏距离即可，关于求欧氏距离的内容我们在前面的文章中已经讨论过。</p>
<h3 id="Python实现"><a href="#Python实现" class="headerlink" title="Python实现"></a>Python实现</h3><p>以下是Python代码的实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">K Nearest Neighbors</span></span><br><span class="line"><span class="string">by Charles Ouyang</span></span><br><span class="line"><span class="string">2016.06.20</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_distance</span><span class="params">(vec1, vec2)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    calculate the Euclidean distance of vec1 and vec2</span></span><br><span class="line"><span class="string">    :param vec1:</span></span><br><span class="line"><span class="string">    :param vec2:</span></span><br><span class="line"><span class="string">    :return: distance</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> len(vec1) != len(vec2):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">return</span> math.sqrt(sum(np.square(np.array(vec2) - np.array(vec1))))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">knn_classify</span><span class="params">(vec, data_set, labels, k)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    K Nearest Neighbors algorithm</span></span><br><span class="line"><span class="string">    :param vec: vector to be classified</span></span><br><span class="line"><span class="string">    :param data_set: training data</span></span><br><span class="line"><span class="string">    :param labels: labels of training data</span></span><br><span class="line"><span class="string">    :param k: number of nearest neighbors to calculate</span></span><br><span class="line"><span class="string">    :return: category of the vector</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># store all the distances</span></span><br><span class="line">    distances = []</span><br><span class="line">    <span class="comment"># store the sorted labels</span></span><br><span class="line">    sorted_labels = []</span><br><span class="line">    <span class="comment"># iterate all vector in data_set</span></span><br><span class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> enumerate(data_set):</span><br><span class="line">        <span class="comment"># calculate the distance between current vector and vec</span></span><br><span class="line">        cur_distance = cal_distance(vec, data)</span><br><span class="line">        <span class="comment"># insertion sort, insert current distance and label into the result lists(distance and sorted_labels)</span></span><br><span class="line">        <span class="keyword">for</span> j, stored_distance <span class="keyword">in</span> enumerate(distances):</span><br><span class="line">            <span class="keyword">if</span> cur_distance &lt; stored_distance:</span><br><span class="line">                distances.insert(j, cur_distance)</span><br><span class="line">                sorted_labels.insert(j, labels[i])</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            distances.append(cur_distance)</span><br><span class="line">            sorted_labels.append(labels[i])</span><br><span class="line">    <span class="comment"># return the most common category in the list of top k sorted labels</span></span><br><span class="line">    <span class="keyword">return</span> most_common(sorted_labels[:k])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">most_common</span><span class="params">(lst)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    get the most common element in a list</span></span><br><span class="line"><span class="string">    http://stackoverflow.com/a/1518632/5772561</span></span><br><span class="line"><span class="string">    :param lst:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> max(set(lst), key=lst.count)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># test code</span></span><br><span class="line">    _data_set = [[<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>], [<span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line">    _labels = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]</span><br><span class="line">    _vec = [<span class="number">3</span>, <span class="number">8</span>, <span class="number">1</span>]</span><br><span class="line">    print(knn_classify(_vec, _data_set, _labels, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<h3 id="KNN算法的优劣"><a href="#KNN算法的优劣" class="headerlink" title="KNN算法的优劣"></a>KNN算法的优劣</h3><p>优点：精度高、对数据不敏感、无数据输入假定。<br>缺点：计算复杂度高、空间复杂度高。<br>使用数据范围：数值型和标称型。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="https://www.amazon.cn/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-%E5%93%88%E6%9E%97%E9%A1%BF/dp/B00D747PTK/ref=sr_1_1?ie=UTF8&amp;qid=1466429739&amp;sr=8-1&amp;keywords=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98" target="_blank" rel="noopener">机器学习实战 - Peter Harrington - 亚马逊中国</a></li>
<li><a href="http://stackoverflow.com/a/1518632/5772561" target="_blank" rel="noopener">Python most common element in a list - StackOverflow</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/statistics/04_distances_in_ml/" rel="next" title="机器学习笔记3：闵可夫斯基距离与向量内积简介">
                <i class="fa fa-chevron-left"></i> 机器学习笔记3：闵可夫斯基距离与向量内积简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/statistics/06_decision_tree/" rel="prev" title="机器学习笔记5：决策树">
                机器学习笔记5：决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">欧阳/Ouyang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#K近邻算法简介"><span class="nav-number">1.</span> <span class="nav-text">K近邻算法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python实现"><span class="nav-number">3.</span> <span class="nav-text">Python实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KNN算法的优劣"><span class="nav-number">4.</span> <span class="nav-text">KNN算法的优劣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳/Ouyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
